<!-- http://bl.ocks.org/nbremer/6506614 -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>vinograph</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="js/RadarChart.js"></script>
  <script id="myJSON" type="text/javascript" src="data/images.js"></script>

	<style>
    header {
      display: flex;
      padding: 2.4em;
      font-family: "georgia";
      font-size: 1.5em;
      color: white
    }

    header > div:nth-child(2) {
      margin-left: auto;
    }

    #logo {
        height: 50px;
        width: 50px
    }

  	body {
		  overflow: hidden;
		  margin: 0;
		  font-size: 14px;
		  font-family: "Helvetica Neue", Helvetica;
      background-color: #1e1e21;
		}

		#chart {
      display: flex;
      align-items: center;
      justify-content: center
    }

    #button {
      display: flex;
      align-items: center;
      justify-content: center
    }



	</style>
  </head>
  <body>
    <header>
      <div>__________ <br><br> Here is your vinograph</div>
      <div><img src="images/logo.png" id="logo"></div>
    </header>
    <div id="body">
	  <div id="chart"></div>
    </div>
    <div id="button">
      <button>Review my picture selection</button>
      <button>Checkout my wine recommendation</button>
    </div>
    <script>

    /* Retrieve selection from localStorage */
    let image_ids = [];
    if (typeof(Storage) !== "undefined" && localStorage.selection) {
      selection = JSON.parse(window.localStorage.getItem("selection")); // Retrieving
      for (let s of selection) {
        let filename = s.split('/')[1];
        let img_id = parseInt(filename.split('.')[0]);
        image_ids.push(img_id);
      }
    } else {
      console.log('error at storage on chart');
    }

    console.log(image_ids);

    if (image_ids.length === 0) {
      console.log('imgs is empty');
    }

    let brightness = 0;
    let density = 0;
    let rugosity = 0;
    let roundness = 0;
    let saturation = 0;

    // locally load from images.js
    if (json) {
      allImages = json.images;
      let base = 0;
      for (let image_id of image_ids) {
        for (let image of allImages) {
          if (image_id === image.image_id) {
            base += 1;
            brightness += image.tags.Brightness;
            density += image.tags.Density;
            rugosity += image.tags.Rugosity;
            roundness += image.tags.Roundness;
            saturation += image.tags.Saturation;
          }
        }
      }

      if (base === 0) {
        base = 1;
      }

      const data = [
          [
            {
              axis: "Brightness",
              value: brightness / base
            },
            {
              axis: "Density",
              value: density / base
            },
            {
              axis: "Rugosity",
              value: rugosity / base
            },
            {
              axis: "Roundness",
              value: roundness / base
            },
            {
              axis: "Saturation",
              value: saturation / base
            }
          ]
      ];
      console.log(data);
      /////////////////////////////////////////////////////////////
      //////////////////////// Set-Up //////////////////////////////
      //////////////////////////////////////////////////////////////

      var w = 300, h = 300;

      // define 'list' of colors
      var colorscale = d3.scale.ordinal().range(["68545d"]);

      //Options for the Radar chart, other than default
      var mycfg = {
        w: w,
        h: h,
        opacityArea: 0.7,
        maxValue: 10,
        levels: 5,
        TranslateX: 100,
        TranslateY: 30,
        ExtraWidthX: 200,
        color: colorscale
      };

      //Call function to draw the Radar chart
      //Will expect that data is in %'s
      RadarChart.draw("#chart", data, mycfg);


    }



    </script>

  </body>
</html>
