<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>signup</title>
  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <style type="text/css">

  body {
    /* overflow: hidden; */ /* when used scroll doesn't work */
    margin: 0;
    font-size: 0.9em;
    font-family: "georgia";
    background-image: url("./images/white.jpg");
    background-size: 100%;
    background-size: cover;
    /* background-repeat: no-repeat; */
  }

  input {
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    margin: 3em;
    margin-top: 7em;
    margin-bottom: 0;
    font-size: 1em;
    font-family: "Avenir";
    color: white;
  }

  body {
    /* overflow: hidden; */ /* when used scroll doesn't work */
    margin: 0;
    font-size: 0.9em;
    font-family: "georgia";
    background-image: url("./images/backgrounds-06.jpg");
    background-size: 100%;
  }

  form {
    text-align: center;
    display: block;
  }

  #info {
    display: flex;
    flex-direction: column;
  }

  .signup-container {
    display: block;
    text-align: center;
    margin-top: 3em;
  }

  #signup {
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-family: "Avenir"
  }

</style>
</head>
<body>
  <div>
    <div class="topnav">
      <div id="nav-item"><img src="./images/logorootsblack.svg" id="logo" style="cursor: pointer;">
        <script>
        // returns to home after clicking on logo.
document.getElementById("logo").onclick = function() { window.location.href =
"index.html"; };
</script>
      </div>
      <div id="nav-item">Your Wine Compass</div>
      <div id="nav-item"><a href="#"><i class="fa fa-search"></i></a><a href="#"><i class="fa fa-user"></i></a></div>
    </div>

    <form id="info">
      <div>
        <input type="text" name="firstname" placeholder="First name">
        <input type="text" name="lastname" placeholder="Last name">
      </div>
      <div>
        <input type="text" name="birthday" placeholder="Date of birth">
        <input type="text" name="email" placeholder="Email">
      </div>
      <div>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="confirm" placeholder="Confirm your password">
      </div>
    </form>
    <div class="signup-container">
      <a id="signup" href="survey.html">Sign up</a>
    </div>
    <div style="height: 10vh;">
    </div>
  </div>
</body>
</html>
