<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>login</title>
  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <style type="text/css">

  body {
    /* overflow: hidden; */ /* when used scroll doesn't work */
    margin: 0;
    font-size: 0.9em;
    font-family: "georgia";
    background-image: url("./images/white.jpg");
    background-size: 100%;
    background-size: cover;
    /* background-repeat: no-repeat; */
  }

  input {
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    margin: 3em;
    margin-top: 7em;
    margin-bottom: 0;
    font-size: 1em;
    font-family: "Avenir";
    color: white;
  }

  body {
    /* overflow: hidden; */ /* when used scroll doesn't work */
    margin: 0;
    font-size: 0.9em;
    font-family: "georgia";
    background-image: url("./images/backgrounds-06.jpg");
    background-size: 100%;
  }

  form {
    padding: 5em;
    text-align: center;
    display: block;
  }

  #info {
    display: flex;
    flex-direction: column;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
  }

  #button {
    padding: 1em;
    color: white;
    font-size: 1em;
    font-family: "Avenir"
  }

  #button a {
    text-decoration: none;
    color: white;
  }

  #logo-img {
    margin-top: 10em;
    text-align: center;
  }

  #logo-img img {
    width: 20em;
  }

  #outer {
    display: flex;
    justify-content: center;
  }

  #box {
    margin-top: 10em;
    border: solid white 1px;
    width: 50em;
    height: 60em;
    /* align-items: center; */
  }

</style>
</head>
<body>
  <div id="outer">
  <div id="box">

    <div id="logo-img"><img src="images/logo.png"></div>

    <form id="info">
      <div>
        <input type="text" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
      </div>
    </form>
    <div class="button-container">
      <div id="button"><a href="result.html">Login</a></div>
      <div id="button"><a href="signup.html">Sign up here</a></div>
    </div>
    <!-- <div style="height: 10vh;">
    </div> -->
  </div>
</div>
</body>
</html>
