<!-- http://bl.ocks.org/nbremer/6506614 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>map</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  	<style>
      #logo {
        width: 4em;
      }
      body {
        /* overflow: hidden; */ /* when used scroll doesn't work */
        margin: 0;
        font-size: 0.9em;
        font-family: "georgia";
        background-image: url("./images/white.jpg");
        background-size: 100%;
        background-size: cover;
      }
      .square{
        border: solid 1px #3dbeb3;
        height:20pt;
        width: 20pt;
        padding-left: 0;
        padding-right: 0;
        display: inline-block;
        background-color: none;
        position: absolute;
        top: 32%
      }
      .fill{
        background-color: #3dbeb3;
      }
      .winename{
        font-family: Georgia; font-size: 14pt; font-weight: bold;
        display: inline-block;
      }

      #submit {
        font-size: 1.5rem;
        text-decoration: none;
        padding: 5px 20px;
        color: #3dbeb3;
        border-top: solid 1.5px #3dbeb3;
        border-bottom: solid 1.5px #3dbeb3;
        border-radius: 2px;
        font-family: "Georgia", serif;
        font-style: normal;
        font-weight: 200;
        transition-timing-function: ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        pointer-events: auto;
        cursor: pointer;
      }
      #submit:hover{
        color:#fdfefc;
        background:#3dbeb3;
      }
  	</style>
  </head>
  <body>
    <div class="topnav">
      <div id="nav-item"><img src="./images/logorootsblack.svg" id="logo" style="cursor: pointer;">
        <script>
          // returns to home after clicking on logo.
          document.getElementById("logo").onclick = function() {
            window.location.href = "index.html";
            };
        </script>
      </div>
      <div id="nav-item">Your Wine Compass</div>
      <div id="nav-item"><a href="#"><i class="fa fa-search"></i></a><a href="result.html"><i class="fa fa-user"></i></a></div>
    </div>

    <div id="body">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-3" id="wines"></div>
        <div class="col-7" style="margin-top: 5vh">
          <img src="images/map.png" style="height: 540px; width: 1000px">
        </div>
        <div class="col-1"></div>
        <div class="col-12" id="sumbmitcol" style="margin-top: 6vh;height: 36px; text-align: center;">
          <a id="submit" href="result.html" >Submit</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var elm = JSON.parse(sessionStorage.getItem('wine'));

      for (var i = 0; i < elm.length; i++) {
      $("#wines").append(
                  `<div class="row" style="margin-top: 5vh;">
            <div class="col-2"></div>
            <div class="col-2">
              <div class="square" id="sq${i}"></div>
            </div>
            <div class="col-6">
              <div class="winename">${elm[i].bottle_label}<br>${elm[i].variety.variety_label}<br>${elm[i].bottle_year}</div>
            </div>
          </div>`
        )
      }
      $(".square").click(function()
      {
        for (var i = 0; i < elm.length; i++)
          $("#sq" + i).css("background-color", "");
        $(this).css("background-color", "#3dbeb3");
      });
    </script>
  </body>
</html>
