<!-- http://bl.ocks.org/nbremer/6506614 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>vinograph</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="js/RadarChart.js"></script>
  <script id="myJSON" type="text/javascript" src="data/images.js"></script>
  <script id="myJSON" type="text/javascript" src="data/wines.js"></script>


	<style>
  	body {
		  /* overflow: hidden; */ /* when used scroll doesn't work */
		  margin: 0;
		  font-size: 0.9em;
		  font-family: "georgia";
      background-image: url("./images/white.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
		}

		#chart {
      padding-top: 12em;
      display: flex;
      align-items: center;
      justify-content: center
    }

    #content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    #recommendation-container {
      padding: 1em;
      margin: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      /* flex-wrap: wrap; */
    }

    #recommendation {
      font-size: 0.9em;
      /* padding: 1em; */
      /* padding-top: 2em; */
      /* flex: 1 1 0 */
      /* padding: 1em; */
      margin: 1em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    #wineImg {
      height: 6em;
    }

    #label-container {
      font-weight: bold;
      /* margin: 2em; */
      padding: 2em;
    }
	</style>
  </head>
  <body>
    <div id="body">
    <div id="content">
	     <div id="chart"></div>
       <div id="recommendation-container"></div>
    </div>
    </div>
    <script>

    /* Retrieve selection from localStorage */
    let selection = [];
    if (typeof(Storage) !== "undefined" && localStorage.selection) {
      selection = JSON.parse(window.localStorage.getItem("selection")); // Retrieving
    } else {
      console.log('error at storage on chart');
    }

    // console.log(selection);

    if (selection.length === 0) {
      console.log('selection is empty');
    }

    let brightness = 0;
    let density = 0;
    let rugosity = 0;
    let roundness = 0;
    let saturation = 0;

    // locally load from images.js
    if (images) {
      allImages = images.images;
      let base = 0;
      for (let image_id of selection) {
        for (let image of allImages) {
          if (image_id === image.image_id) {
            base += 1;
            brightness += image.tags.Brightness;
            density += image.tags.Density;
            rugosity += image.tags.Rugosity;
            roundness += image.tags.Roundness;
            saturation += image.tags.Saturation;
          }
        }
      }

      if (base === 0) {
        base = 1;
      }

      const data = [
          [
            {
              axis: "Brightness",
              value: brightness / base
            },
            {
              axis: "Density",
              value: density / base
            },
            {
              axis: "Rugosity",
              value: rugosity / base
            },
            {
              axis: "Roundness",
              value: roundness / base
            },
            {
              axis: "Saturation",
              value: saturation / base
            }
          ]
      ];
      console.log(data);
      /////////////////////////////////////////////////////////////
      //////////////////////// Set-Up //////////////////////////////
      //////////////////////////////////////////////////////////////

      var w = 300, h = 300;

      // define 'list' of colors
      var colorscale = d3.scale.ordinal().range(["7BCEC7"]);

      //Options for the Radar chart, other than default
      var mycfg = {
        w: w,
        h: h,
        opacityArea: 0.7,
        maxValue: 10,
        levels: 5,
        TranslateX: 100,
        TranslateY: 30,
        ExtraWidthX: 200,
        color: colorscale
      };

      //Call function to draw the Radar chart
      RadarChart.draw("#chart", data, mycfg);


    }

    </script>

    <script>
    let recommendation = [];
    if (wines)
    {
      for (let wine of wines.wines) {
        let count = 0;
        for (let image of wine.images) {
          for (let s of selection) {
            if (image === s) {
              count++;
            }
          }
        }
        if (count > 1) {
          recommendation.push(wine);
        }
      }
    }

    console.log(recommendation);

    fillRecommendationHTML = (recommendation) => {
      const container = document.getElementById('recommendation-container');
      const div = document.getElementById('recommendation');
      recommendation.forEach(wine => {
        container.appendChild(createRecommendationHTML(wine));
      });
    }

    createRecommendationHTML = (wine) => {
      const reommendation_div = document.createElement('div');
      reommendation_div.setAttribute('id', 'recommendation');

      let img_id = -1;

      console.log(wine.bottle_label);

      if (wine.bottle_label === 'Francis Coppola') {
          img_id = 3;
      } else if (wine.bottle_label === 'Elouan') {
        img_id = 1;
      } else if (wine.bottle_label === "Stag's Leap") {
        img_id = 2;
      }

      console.log(img_id);
      if (img_id !== -1) {
        const image = document.createElement('img');
        image.setAttribute('src', `images/wine${img_id}.png`);
        image.setAttribute('id', 'wineImg');
        reommendation_div.appendChild(image);
      }

      const div = document.createElement('p');
      div.setAttribute('id', 'label-container');

      reommendation_div.appendChild(div);

      div.innerHTML = `${wine.bottle_label} ${wine.bottle_name} ${wine.variety.variety_label} ${wine.bottle_year}`

      // const label = document.createElement('p');
      // label.innerHTML = wine.bottle_label;
      // div.appendChild(label);
      //
      // const name = document.createElement('p');
      // name.innerHTML = wine.bottle_name;
      // div.appendChild(name);
      //
      // const vlabel = document.createElement('p');
      // vlabel.innerHTML = wine.variety.variety_label;
      // div.appendChild(vlabel);
      //
      // const year = document.createElement('p');
      // year.innerHTML = wine.bottle_year;
      // div.appendChild(year);


      const tastingNotes = document.createElement('p');
      tastingNotes.innerHTML = wine.tasting_notes;
      reommendation_div.appendChild(tastingNotes);

      return reommendation_div;
    }

    fillRecommendationHTML(recommendation);
    </script>

  </body>
</html>
