<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>survey</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <style type="text/css">

  html::after {
    background-image: url("./images/bg.jpg");
    background-size: contain;
    /* background-repeat: no-repeat; */
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  #logo {
    width: 4em;
  }

  .smavnir{
    font-family: 'Avenir Black', sans-serif;
    font-size: 20pt;
    font-weight: bold;
  }
  .empty{
    height: 100px;
  }
  .square1{
    border: solid 1px #3bdeb3;
    height:20pt;
    width: 20pt;
    display: inline-block;
    margin-top: 7pt;
    margin-left: 10px;
  }
  .square2{
    border: solid 1px #3bdeb3;
    height:20pt;
    width: 20pt;
    display: inline-block;
    margin-top: 7pt;
    margin-left: 10px;
  }
  .fill{
    background-color: #3bdeb3;
  }

  #submit {
  font-size: 1.5rem;
  text-decoration: none;
  padding: 5px 20px;
  color: #4c4d4d;
  border-top: solid 1.5px #4c4d4d;
  border-bottom: solid 1.5px #4c4d4d;
  border-radius: 2px;
  font-family: "Georgia", serif;
  font-style: normal;
  font-weight: 200;
  transition-timing-function: ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  pointer-events: auto;
  cursor: pointer;
  }

  #submit:hover{
    color:#fdfefc;
    background:#4c4d4d;
  }
</style>
</head>
<body>
  <div class="topnav">
    <div id="nav-item"><img src="./images/logorootsblack.svg" id="logo"></div>
    <div id="nav-item">Your Wine Compass</div>
    <div id="nav-item"><a href="#"><i class="fa fa-search"></i></a><a href="#"><i class="fa fa-user"></i></a></div>
  </div>
  <div style="text-align: center;">
    <div class="container">
    <div class="row">
      <div class="col-12 empty">
      </div>
      <div class="col-12">
        <h1 style="font-family: Georgia; font-size: 20pt; font-weight: bold; padding-bottom: 25px">I often feel blue</h1>
      </div>
      <div class="smavnir col-4">
        not like me at all
      </div>
      <div class="smavnir col-4">
        <div class="square1" id="s0">
        </div>
        <div class="square1" id="s1">
        </div>
        <div class="square1" id="s2">
        </div>
        <div class="square1" id="s3">
        </div>
        <div class="square1" id="s4">
        </div>
      </div>
      <div class="smavnir col-4">
        completely like me !
      </div>
      <div class="col-12 empty">
      </div>
      <div class="col-12">
        <h1 style="font-family: Georgia; font-size: 20pt; font-weight: bold; padding-bottom: 25px">I like order</h1>
      </div>
      <div class="smavnir col-4">
        not like me at all
      </div>
      <div class="smavnir col-4">
        <div class="square2" id="s5">
        </div>
        <div class="square2" id="s6">
        </div>
        <div class="square2" id="s7">
        </div>
        <div class="square2" id="s8">
        </div>
        <div class="square2" id="s9">
        </div>
      </div>
      <div class="smavnir col-4">
        completely like me !
      </div>
      <div class="col-12 empty">
      </div>
      <div class="col-12" style="font-family: Georgia; font-size: 20pt; font-weight: bold;">
        Let's find the right wine !
      </div>
      <div class="col-12" style="height: 30px">

      </div>
      <div class="col-12">
        <a id="submit" href="result.html">Submit</a>
      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript">
    var list1 = document.getElementsByClassName('square1');
    for (var i = 0; i < list1.length; i++)
    {
      // list[i].addEventListener('onclick', function (event)
      // {

      // });
      list1[i].addEventListener('click', function (event)
      {
        for (var j = 0; j < list1.length; j++)
          {
            list1[j].classList.remove("fill");
          }
        event.target.classList.add("fill");
      });
    }

    var list2 = document.getElementsByClassName('square2');
    for (var i = 0; i < list2.length; i++)
    {
      list2[i].addEventListener('click', function (event)
      {
        for (var j = 0; j < list2.length; j++)
          {
            list2[j].classList.remove("fill");
          }
        event.target.classList.add("fill");
      });
    }
  </script>

</body>
</html>
